version: '3.9'

services:
  stock-journal:
    build:
      context: .
      dockerfile: Dockerfile
    image: 'lwaero/stock-journal'
    container_name: stock-journal
    env_file: .env.local
    ports:
      - 3040:3040
    working_dir: /app
    volumes:
      - ./utils:./utils
    command: 'next start -p 3040'
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    