version: '3.9'

services:
  stock-journal:
    build:
      context: ..
      dockerfile: .docker/Dockerfile
    image: 'lwaero/stock-journal'
    container_name: stock-journal
    env_file: .env.local
    ports:
      - 3040:3040
    volumes:
      - /utils:/utils
    command: 'yarn start -p 3040'
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
